/* ------ */
/* General */
/* ------ */

/* header */
.my-link:hover {
  color: rgba(144, 238, 144, 0.753) !important;
}

.logo {
  width: 110px !important;
  height: auto;
  padding: 0px !important;
}

/* main */
.standard {
  padding-top: 100px !important;
  margin: 0px 20px;
}

/* Footer och children */
.footer {
  width: 100%;
  height: auto;
  position: relative;
  display: table;
  box-shadow: 3px 3px 5px 6px #ccc;
}
.footer p,
address {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

address {
  padding-top: 15px;
  color: #fff;
}
.phone {
  color: rgba(206, 250, 206, 0.753) !important;
}
.phone:hover {
  color: rgba(144, 238, 144, 0.753) !important;
}

.footer ul {
  text-align: center;
  padding: 0px;
  margin: 0px;
}
.footer li {
  list-style: none;
  display: inline;
  position: relative;
}
.footer img {
  padding: 10px;
  border-radius: 25px;
  margin: 0px 10px 5px 10px;
  background-color: #fff;
}
.footer img:hover {
  background-color: rgba(144, 238, 144, 0.753);
}

/* ------ */
/* Typografic */
/* ------ */
h1,
h4,
h5,
h6 {
  font-weight: 300 !important;
}

h1 {
  font-size: 3rem !important;
}
h4 {
  font-size: 1.9rem !important;
}
h5 {
  padding-top: 20px;
  font-size: 1.4rem !important;
}
h6 {
  font-size: 1.2rem !important;
}

/* ------ */
/* Commponents */
/* ------ */

.my-btn,
.my-btn-submit {
  border: 1px solid #ced4da !important;
  margin-bottom: 15px !important;
}

.comment-text,
.my-btn {
  color: #495057d3 !important;
}

.my-btn-submit,
.carousel-indicators li,
.sr-only {
  background-color: rgba(144, 238, 144, 0.753) !important;
  color: #212529 !important;
}
.my-btn-submit:hover {
  background-color: rgba(18, 68, 18, 0.925) !important;
  color: #fff !important;
}
.car-intro > p,
.my-form {
  max-width: 900px !important;
  margin: 0 auto;
}

/* ------ */
/* Index.html */
/* ------ */

/* header */
.header-img {
  margin-top: 56px !important;
  height: 210px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* main */

.my-container {
  margin: 0px 20px;
  display: grid;
}
.my-container article {
  padding: 10px;
}

.item2 > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.item3 div {
  padding-bottom: 10px;
}

.thumbnail {
  height: auto !important;
  width: 200px !important;
  padding-bottom: 10px;
}

/* ------ */
/* about.html */
/* ------ */

.staff-intro {
  max-width: 900px;
  margin: 0px auto;
}

.card-container {
  padding-top: 20px;
  display: grid;
}

.my-card {
  height: auto;
  max-width: 400px;
  min-width: 300px;
  padding: 10px;
  margin: 10px auto !important;
}

/* ------ */
/* cars.html */
/* ------ */

.car-container .car-img {
  height: auto !important;
  width: 100%;
  max-width: 300px !important;
}

.car-flexbox {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.car-intro {
  flex: 100%;
  max-width: 100%;
  padding-bottom: 20px;
}

.car {
  flex: 100%;
  max-width: 100%;
}
.card-header {
  background-color: rgba(144, 238, 144, 0.205) !important;
}
/* ------ */
/* Repair.html */
/* ------ */

.repair-container {
  margin: 0px auto;
  max-width: 650px;
  padding: 20px;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(144, 238, 144, 0.753)' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(144, 238, 144, 0.753)' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

/* ------ */
/* contact.html */
/* ------ */

.contact-container {
  display: flex;
}

.my-contact {
  margin: 110px auto 20px auto;
}
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Here starts my choice button with JS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

.form-grupp1 {
  margin-bottom: 0px !important;
}

.form-grupp2 {
  margin-top: 5px;
}

.select-inquiry {
  position: relative;
  color: #495057d3 !important;
}

.select-choice {
  display: block;
  background-color: #fff;
  margin-bottom: 0px !important;
  box-sizing: border-box;
  border-radius: 3px;
}
.select-choice:hover {
  background-color: rgb(188, 247, 188);
}

.button {
  display: flex;
  justify-content: space-between;
  padding: 0.375rem 1rem;
  width: 100%;
  border: 1px solid #ced4da !important;
  color: #495057d3;
  background-color: #fff;
  border-radius: 0.25rem;
}
.button:focus {
  outline: none;
  border-radius: 0.25rem !important;
}

.arrow {
  border: solid #495057d3;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(45deg);
  margin-top: auto;
  margin-bottom: auto;
}

.option {
  display: none;
}

.my-dropdown {
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
}

.hidden {
  display: none;
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ finish coice buttom JS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

.contact-phone {
  color: rgba(18, 68, 18, 0.925) !important;
}
.contact-phone:hover {
  color: rgba(144, 238, 144, 0.753) !important;
}

/* -------------------------------------------------------------------------------------------- */
/* -----------------------------------Media break points--------------------------------------- */
/* -------------------------------------------------------------------------------------------- */

@media only screen and (min-width: 600px) {
  /* ------ */
  /* General */
  /* ------ */
  .standard {
    padding-top: 130px !important;
  }

  /* ------ */
  /* Typography */
  /* ------ */

  h1 {
    font-size: 3.4rem !important;
  }

  h4 {
    font-size: 2.3rem !important;
  }

  h6 {
    padding-top: 20px !important;
  }

  /* ------ */
  /* index.html */
  /* ------ */

  .header-img {
    height: 300px;
  }
  .my-container {
    grid-template-columns: 4fr 6fr;
    grid-template-rows: auto;
    gap: 5px;
    grid-template-areas:
      "news intro"
      "cars cars";
  }
  .item1 {
    grid-area: intro;
  }
  .item2 {
    grid-area: news;
  }
  .item3 {
    grid-area: cars;
  }

  .thumbnail {
    margin-top: 10px;
  }
  /* ------ */
  /* about.html */
  /* ------ */

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
  }

  /* ------ */
  /* cars.html */
  /* ------ */

  .car {
    flex: 49%;
    max-width: 49%;
  }

  /* ------ */
  /* contact.html */
  /* ------ */

  .contact-footer {
    position: fixed;
    bottom: 0;
  }
  .my-contact {
    margin: 120px auto 200px auto;
  }
}

@media only screen and (min-width: 800px) {
  /* ------ */
  /* Typography */
  /* ------ */

  h4 {
    font-size: 2.8rem !important;
  }

  /* ------ */
  /* index.html */
  /* ------ */

  .my-container {
    grid-template-columns: 3fr auto 3fr;
    gap: 10px;
    grid-template-areas: "news intro cars";
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
  }
}

/* This Media queries only control my car cards on cars.html  */
/* ------ */
/* cars.html */
/* ------ */
@media only screen and (min-width: 900px) {
  .car {
    flex: 33%;
    max-width: 33%;
  }
}

@media only screen and (min-width: 1200px) {
  .car {
    flex: 24%;
    max-width: 24%;
  }
}
